# Datasource configuration
DB_URL=<YOUR_DB_URL>
DB_USERNAME=<YOUR_DB_USERNAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

# Server port
SERVER_PORT=<YOUR_SERVER_PORT>

# JWT configuration
JWT_SECRET=<YOUR_JWT_SECRET>

# Cors configuration
FRONTEND_URL=<YOUR_FRONTEND_URL>

# Sonar
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=<YOUR_SONAR_TOKEN>

# Gemini AI API key
GEMINI_API_KEY=<YOUR_GEMINI_AI_API_KEY>

# Nomic Embeddings API Key
NOMIC_API_KEY=<YOUR_NOMIC_EMBEDDINGS_API_KEY>

# Pgvector configuration
PGVECTOR_HOST=<YOUR_PGVECTOR_HOST>
PGVECTOR_PORT=<YOUR_PGVECTOR_PORT>
PGVECTOR_DB=<YOUR_PGVECTOR_DB>
PGVECTOR_USER=<YOUR_PGVECTOR_USER>
PGVECTOR_PASSWORD=<YOUR_PGVECTOR_PASSWORD>