# Datasource configuration
DB_URL=<YOUR_DB_URL>
DB_USERNAME=<YOUR_DB_USERNAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

# JWT configuration
JWT_SECRET=<YOUR_JWT_SECRET>

# Cors configuration
FRONTEND_URL=<YOUR_FRONTEND_URL>

# Sonar
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=<YOUR_SONAR_TOKEN>